# DDIA-

./: DDL_1st_Lab_Final_Template.xml  README.md  Spark.md
ApacheSpark/: dependency-reduced-pom.xml  pom.xml
ApacheSpark/src/main/java/com/spark/ApacheSpark/: SparkJavaApplication.java
ApacheSpark/src/main/resources/: application.properties
ApacheSpark/src/test/java/com/spark/ApacheSpark/: SparkJavaApplicationTests.java
LAB_1_OLAP/: FK.sql  Modified_TPCH_Schema.sql  PK.sql  Spark.md  TPCH.md  TPCH_Schema.sql  ok.py
LAB_1_OLAP/ApacheSpark/: .gitignore  dependency-reduced-pom.xml  pom.xml
LAB_1_OLAP/ApacheSpark/src/main/java/com/spark/ApacheSpark/: Repository.java  SparkJavaApplication.java
LAB_1_OLAP/ApacheSpark/src/main/resources/: application.properties  log4j.configuration  mtcars.parquet
